plugins {
    id 'java'
    id 'war'
}

group = 'infinity.server.v2'
version = '1.0'

webAppDirName = "src/main/webapp"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.3.22'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-webmvc:5.3.8'

    implementation 'com.google.code.gson:gson:2.8.8'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}